<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pacientes</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.ico">
    <script language="javascript" src="./funcao.js"> </script>
</head>
    <body>
        <div id="area" class="area1">
        Acesse aqui o prontuário:
        </div>
      
    <div class="card">
        <div class="center">
        <img src="img/108-Princípios-gerais-e-objetivos-da-Estratégia-de-Saúde-da-Família-ESF (2).png" style: width="80%" height="80%">
        </div>  
    </div>

           
        <form action="/send" method="post" target="_blank" enctype="multipart/form-data">
            Digite seu usuário: <input type="text" name="fname">
            <br></br>
            Digite sua senha: <input type="password" name="lname">
            <br></br>
            <button type='submit'> ENTRE</button>
            <br></br>
        </form>
    
    </body>
    
    <footer>Criado por Karina de Almeida Tonzar</footer>

<style>
    /*inicio da pagina 2*/
body {
    background-color:rgb(154, 221, 221);
    }
    .area1 {
        background: green;
        color: rgb(220, 56, 56);
        width:1500px;
        height: 200px;
        line-height: 200px;
        text-align: center;
        margin-top: 30px;
        margin-left: 450px;
        font-size: 90px;
        font-family: Arial, Helvetica, sans-serif;
    }

 
 .prontuario {
    background-image: url('img/108-Princípios-gerais-e-objetivos-da-Estratégia-de-Saúde-da-Família-ESF (2).png');
   
 }
 .card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 4px 0 rgba(126, 26, 165, 0.2);
    transition: 0.3s;

    height: 500px;
    width: 1000px;
    left: 400px;
    margin-top: 100px;
    

    border-style: solid;
    border-width: 20px;
    border-color: rgba(26, 29, 27, 0.555);
    border-radius: 30px;

    
    border-style: solid;
    border-width: 20px;
    border-color: rgba(26, 26, 141, 0.555);
    border-radius: 30px;

    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;
    position: sticky;
}
form {
    font-size: 50px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 100px;
}

input {
    
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    max-width: 300px;
    max-height: 100px;
    font-size:larger;
    
}
 button {
   width: 300px;
   height: 50px;
   position:sticky;
   font-size: medium;
 }

.center{
    animation-name: animacao;
    animation-duration: 5s;
    animation-iteration-count:1;
  }


@keyframes animacao{
  100% { 
    width: 100%;
  }
  50%{
      width: 50%;
  }
  0%{
    width: 0%
  }
}
@media (max-width: 1200px){
 section {
    width: 800px;
    background-color: blueviolet;
 }
}
footer {
    color: black;
}

@media screen and (max-width: 768px){
body {
    width: 450px;
    text-align: center;
    background-color: rgb(225, 0, 255);
}
.area1 {
width: 450px;
height: auto;
text-align: center;
font-size:larger;
margin-left: 90px;
}
.card {
width: 400px;
height: 200px;
margin-left: 90px;
}
.form {
text-align: center;
}
input {
    text-align: center;
    width: 450px;
    height: 40px;
}
button {
    width: 250px;
    height: 50px;
}


@media screen and (max-width: 375px){
body {
    width: 450px;
    text-align: center;
    background-color: rgb(190, 27, 27);
}
.area1 {
width: 450px;
height: auto;
text-align: center;
font-size:larger;
margin-left: 90px;
}
.card {
width: 400px;
height: 200px;
margin-left: 90px;
}
.form {
text-align: center;
}
input {
    text-align: center;
    width: 450px;
    height: 40px;
}
button {
    
    width: 250px;
    height: 50px;
}
}
</style>

<script>
    var a = window.document.getElementById ('area')
    a.addEventListener('click', clicar)
    a.addEventListener('mouseenter', entrar)
    a.addEventListener('mouseout', sair)

    function clicar() {
        a.innerText = "Preencha os dados abaixo"
        a.style.backgroundColor = "red"
    }
    function entrar () {
        a.innerText = "Acesse aqui o prontuário"
        a.style.backgroundColor = "pink"
    }
    
</script>

</html>
    
   
    