<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prescrições</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/logo.ico">
 
    
</head>

<body>
    <h1>Atualize aqui a prescrição</h1>
    
    <div class="prescricoes"></div>
    <form>
        
         Digite o nome do medicamento<input type="text"name="nome" placeholder>
        <br/> <br/>
        Quantidade (entre 1 e 10): <input type="number" name="quantidade" min="1" max="10">   
        <br/> <br/> 
        Digite os horários do medicamento <input type="time" name="usr_horario" = "Digite os horários do medicamento">
        <br/> <br/>
        Observações <textarea> </textarea>
        <br/> <br/>
        <input type="submit" name="enviar" value="Enviar">    
        <br/> <br/>
    </div>
     </form>
</body>
    <footer>Criado por Karina de Almeida Tonzar</footer>

    <style>
       
h1 {
    font-size: 100px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif
 } 
body {
   
    opacity: 0.8;
    background-repeat: no-repeat;
    opacity: 0.7;
    background-color: rgb(175, 197, 197);
}

div {
    background-image: url('img/pngtree-health-logo-vector-png-image_5183004 (2).jpg');
    text-align: center;
    box-shadow: inset 10px 30px 13px 30px rgb(209, 203, 218);
    background-size: 100%;
    background-repeat: no-repeat;
    height: 1100px;
    width: 1500px;
    

    border-style: solid;
    border-width: 20px;
    border-color: rgba(23, 236, 52, 0.555);
    border-radius: 30px;

    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 30px;
    padding-left: 30px;

    outline-width: 50px;
    outline-style: double;
    outline-color: rgb(25, 68, 25);

    margin: auto;
    margin-top: 50px;
 }
 form {
    font-size: 50px;
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin-top: 100px;
}
 input {
    
    text-align: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    max-width: 300px;
    max-height: 100px;
    font-size:larger;
    
}
 button {
   width: 300px;
   height: 50px;
   position:sticky;
   font-size: medium;
 }

 footer {
    color: black;
}

@media screen and (max-width: 768px){
body {
    width: 450px;
    text-align: center;
    background-color: rgb(225, 0, 255);
    margin-left: 90px;
}
h1 {
width: 450px;
margin-left: 90px;
}
.prescricoes {
width: 400px;
image-resolution: 100%;
height: 300px;
margin-left: 50px;
}
}

@media screen and (max-width: 375px){
body {
    width: 300px;
    text-align: center;
    background-color: rgb(255, 0, 0);
    margin-left: 10px;
    font-size:small;
}
h1 {
width: 700px;
margin-left: 10px;
font-size:large;
}
.prescricoes {
width: 200px;
image-resolution: 100%;
height: 150px;
margin-left: 200px;
}
form {
    text-align: center;
    margin-left: 250px;
    font-size: x-large;

}
input {
   
    width: 200px;
    height: 40px;
    margin-left: 70px;

}
button {
    
    width: 250px;
    height: 50px;
}
}


</style>
</html>